asgiref==3.8.1
cmdstanpy==1.2.4
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
Django==5.1.3
django-cors-headers==4.6.0
django-cron==0.6.0
djangorestframework==3.15.2
et_xmlfile==2.0.0
fonttools==4.54.1
holidays==0.60
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.9.2
mysqlclient==2.2.5
numpy==1.23.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
patsy==0.5.6
pillow==11.0.0
plotly==5.24.1
pmdarima==2.0.3
prophet==1.1.6
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.5.2
scipy==1.10.1
six==1.16.0
sqlparse==0.5.1
stanio==0.5.1
statsmodels==0.14.4
tenacity==9.0.0
threadpoolctl==3.5.0
tqdm==4.67.0
tzdata==2024.2
urllib3==2.2.3
whitenoise==6.8.2
